# EasyEat

./: .gitignore  settings.gradle
AndroidApp/Easyeat/: Easyeat.sln
AndroidApp/Easyeat/Easyeat/Easyeat/: App.xaml  App.xaml.cs  Easyeat.csproj  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Menu2.xaml  Menu2.xaml.cs  Profil.xaml  Profil.xaml.cs  Progress.xaml  Progress.xaml.cs  Registration.xaml  Registration.xaml.cs  View1.xaml  View1.xaml.cs
AndroidApp/Easyeat/Easyeat/Easyeat.Android/: Easyeat.Android.csproj  MainActivity.cs
AndroidApp/Easyeat/Easyeat/Easyeat.iOS/: AppDelegate.cs  Easyeat.iOS.csproj  Info.plist  Main.cs
AndroidApp/Easyeat/Easyeat/Easyeat/Domain/: DBContext.cs  Dish.cs  Menu.cs  MenuDish.cs  Progress.cs  User.cs  Userinfo.cs
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
src/EasyEat_WEB_API/: EasyEat_WEB_API.sln  add migration.bat  delete last migration.bat  update-database.bat
src/EasyEat_WEB_API/Domain/: Domain.csproj
src/EasyEat_WEB_API/Domain.Entity/: BaseEntity.cs  Dish.cs  Menu.cs  MenuDish.cs  Progress.cs  User.cs  Userinfo.cs
src/EasyEat_WEB_API/Domain.Entity/Enum/: TypeOfGender.cs  Typeofdiet.cs  Typeofdish.cs
src/EasyEat_WEB_API/Domain/Properties/: AssemblyInfo.cs
src/EasyEat_WEB_API/EasyEat_WEB_API/: Dockerfile  EasyEat_WEB_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/EasyEat_WEB_API/EasyEat_WEB_API/Controllers/: LoginController.cs  UserController.cs  WeatherForecastController.cs
src/EasyEat_WEB_API/EasyEat_WEB_API/Properties/: launchSettings.json
src/EasyEat_WEB_API/Infrastructure/: DataContext.cs  Infrastructure.csproj
src/EasyEat_WEB_API/Infrastructure/Abstractions/: IRepository.cs  (+6 more)
src/UI_WEB/: package-lock.json
(+40 files in other folders)
